### COMPOSE.YAML
CONFIG_PATH: ""

### ENVIRONMENT.ORIGIN.YAML
ORIGIN_URL: ""
ORIGIN_USERNAME: ""
ORIGIN_PASSWORD: ""

### ENVIRONMENT.REPLICA1.YAML
REPLICA1_URL: ""
REPLICA1_USERNAME: ""
REPLICA1_PASSWORD: ""

### ENVIRONMENT.REPLICA2.YAML
REPLICA2_URL: ""
REPLICA2_USERNAME: ""
REPLICA2_PASSWORD: ""

### LABELS.TRAEFIK.YAML
DOMAIN: ""
SUBDOMAIN: ""