services:
  traefik:
    environment:
      DO_AUTH_TOKEN: ${DIGITALOCEAN_PAT}
      TRAEFIK_CERTIFICATESRESOLVERS_DIGITALOCEAN_ACME_DNSCHALLENGE_PROVIDER: "digitalocean"
      TRAEFIK_CERTIFICATESRESOLVERS_DIGITALOCEAN_ACME_DNSCHALLENGE_RESOLVERS: "1.1.1.1:53, 1.0.0.1:53"
      TRAEFIK_CERTIFICATESRESOLVERS_DIGITALOCEAN_ACME_EMAIL: ${EMAIL}
      TRAEFIK_CERTIFICATESRESOLVERS_DIGITALOCEAN_ACME_STORAGE: "/acme.json"
